·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               16 gwei/gas                ·       1665.88 usd/eth       │
··············|··········|·············|··············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|··············|·············|···············|··············
|  FundMe     ·  fund    ·      87168  ·      104268  ·      95718  ·           10  ·       2.55  │
··············|··········|·············|··············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|·············|··············|·············|···············|··············
|  FundMe                ·          -  ·           -  ·    1011332  ·        3.4 %  ·      26.96  │
·························|·············|··············|·············|···············|··············
|  MockV3Aggregator      ·          -  ·           -  ·     569759  ·        1.9 %  ·      15.19  │
·------------------------|-------------|--------------|-------------|---------------|-------------·